# Bot Framework Variables
MICROSOFT_APP_ID=c81e2e79-03b8-4d69-9574-bb70e632805f
MICROSOFT_APP_PASSWORD=IZ7e]pIzp=g2Ja#q

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://eastasia.api.cognitive.microsoft.com/luis/v2.0/apps/7c78e0bf-00eb-4f04-a235-429d07259993?subscription-key=aac26ab213a7454f887f49d96067040d&verbose=true&timezoneOffset=0&q=

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false

# Subscribe to Cognitive Services Bing Spell Check API to obtain a Trial Key.
# Subscription URL: https://azure.microsoft.com/en-us/try/cognitive-services/?api=spellcheck-api
BING_SPELL_CHECK_API_KEY=
BING_SPELL_CHECK_API_ENDPOINT=https://api.cognitive.microsoft.com/bing/v7.0/spellcheck
